PORT = 8000
MONGO_URI = mongodb+srv://willdarkins:Finley2021@cluster0.j0rs2.mongodb.net/file-share?retryWrites=true&w=majority
CLOUDINARY_API_KEY = 416241846121252
CLOUDINARY_API_SECRET = fa8Mcfgf1uZ2k8OaFU2UJyOUF-E
CLOUDINARY_API_CLOUD_NAME = darkins-file-share