PORT = 8000
MONGO_URI = mongodb+srv://willdarkins:Finley2021@cluster0.j0rs2.mongodb.net/file-share?retryWrites=true&w=majority
CLOUDINARY_API_KEY = 416241846121252
CLOUDINARY_API_SECRET = fa8Mcfgf1uZ2k8OaFU2UJyOUF-E
CLOUDINARY_API_CLOUD = darkins-file-share

API_BASE_ENDPOINT_CLIENT = http://localhost:3000/

SENDINBLUE_SMTP_HOST = smtp-relay.sendinblue.com
SENDINBLUE_SMTP_PORT = 587
SENDINBLUE_SMTP_PASSWORD = ayANUFsRIbCYT687
SENDINBLUE_SMTP_USER = willdarkins@gmail.com
